<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .body-card{
      background-color: antiquewhite;
    }
    .card{
      width: 600px;
      display: flex;
      margin: auto;
      margin-top: 100px;
    }
    .contend-card{
      background-color: white;
    }
    .title-small, .title, .description, .price,  .button{
      margin: 15px 0px 0px 25px;
    }
    .title-small{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .title{
      width: 250px;
      font-size: 2.5em;
    }
    .description{
      width: 220px;
      margin-right: 15px;
    
    }
    .price>.past{
      text-decoration: line-through;
    }
    .price >.new{
      color:rgb(0, 79, 0);
      font-weight: 800;
      font-size: 25px;
      margin-right: 10px;
    }
    .button{
      width: 75%;
      height: 10%;
      color: white;
      background-color: rgb(0, 79, 0);
      border: rgb(0, 79, 0);
      border-radius: 3%;
    }
    .footer-card{
      margin-top: 3em;
    }
    .icon{
      margin-right: 10px;
    }
    
    @media screen and (max-width:600px) { 
    .card{
      width: 300px;
      height: 700px;
      display: flex;
      flex-direction: column;
      margin: auto;
      margin-top: 100px;
    }
    
    .imagen-{
      height: 250px;
    }
    .imagen{
      background-position: center;
      width: 300px;
      background-size: contain;
    }
    .contend-card{
      background-color: white;
      height: 400px;
    }
    .price>.past{
      text-decoration: line-through;
    }
    .price >.new{
      color:rgb(0, 79, 0);
      font-weight: 800;
      font-size: 25px;
      margin-right: 10px;
    }
    .button{
      width: 83%;
      height: 10%;
      color: white;
      background-color: rgb(0, 79, 0);
      border: rgb(0, 79, 0);
      border-radius: 3%;
    }
  }
  </style>
</head>
<body class="body-card">
  <main class="card">
    <div class="imagen-">
      <img class="imagen" src="/product-preview-card-component-main/images/image-product-desktop.jpg" alt="image_chanel" width="290px" height="400px">
    </div>
    <div class="contend-card">
      <p class="title-small">Preview</p>
      <h1 class="title">Gabrielle Essence Eau De Parfum</h1>
      <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.</p>
      <p class="price"><span class="new">$149.99</span><span class="past">$169.99</span></p>
      <button class="button">
          <img class="icon" src="/product-preview-card-component-main/images/icon-cart.svg" alt="icon">
        Add to Cart</>
         </button>
  </div>
  </main>
  <footer class="footer-card">
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
      </div> 
  </footer>
  
</body>
</html>